
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adarsha Vidyalaya, Juria</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 80px;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('banner-placeholder.jpg') no-repeat center center/cover;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px #000;
      font-size: 2em;
    }
    .container {
      padding: 30px;
    }
    .footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
    .contact {
      background: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <div><img src="school-logo.png" alt="School Logo"></div>
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#affiliation">Affiliation</a>
      <a href="#infrastructure">Infrastructure</a>
      <a href="#academics">Academics</a>
      <a href="#staff">Staff</a>
      <a href="#smc">SMC</a>
      <a href="#fee">Fees</a>
      <a href="#gallery">Gallery</a>
      <a href="#disclosure">Disclosure</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <div class="hero">
    Welcome to Adarsha Vidyalaya, Juria
  </div>
  <div class="container" id="about">
    <h2>About Us</h2>
    <p>Adarsha Vidyalaya, Juria is a government CBSE-affiliated institution under Adarsha Vidyalaya Sangathan. Located in Telia Bebejia, Nagaon, Assam, it serves as a center of academic excellence with the mission to empower future citizens through holistic education.</p>
    <p><strong>Principal:</strong> Mrs. Rashmi Konwar</p>
  </div>
  <div class="container" id="affiliation">
    <h2>Affiliation Details</h2>
    <p>Affiliated to CBSE up to Class 10.</p>
    <p><strong>Affiliation Number:</strong> 220152</p>
    <p>Application in process for Senior Secondary upgradation.</p>
  </div>
  <div class="container" id="infrastructure">
    <h2>Infrastructure</h2>
    <p>Details about school building, classrooms, science labs, ICT lab, library, sports facilities, and sanitation will be updated here.</p>
  </div>
  <div class="container" id="academics">
    <h2>Academics</h2>
    <p>Our curriculum follows the CBSE guidelines and includes all major subjects as per the National Education Policy. Academic calendars, subject lists, and prescribed NCERT books will be updated here.</p>
  </div>
  <div class="container" id="staff">
    <h2>Staff Details</h2>
    <p>Information about teaching and non-teaching staff including their qualifications and experience will be displayed here.</p>
  </div>
  <div class="container" id="smc">
    <h2>School Management Committee (SMC)</h2>
    <p>Names and designations of School Management Committee members will be listed here as per CBSE requirements.</p>
  </div>
  <div class="container" id="fee">
    <h2>Fee Structure</h2>
    <p>The detailed fee structure for each class will be uploaded here in a transparent format as per CBSE norms.</p>
  </div>
  <div class="container" id="gallery">
    <h2>Gallery</h2>
    <p>Images of school infrastructure, events, and student activities will be uploaded here.</p>
  </div>
  <div class="container" id="disclosure">
    <h2>Mandatory Disclosure</h2>
    <p>This section will include Self Affidavit, Transfer Certificate sample, Annual Reports, and other required public documents.</p>
  </div>
  <div class="container contact" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Telia Bebejia, Nagaon, Assam – 782124</p>
    <p><strong>Phone:</strong> 8638750620</p>
    <p><strong>Email:</strong> avjuria@gmail.com</p>
  </div>
  <div class="footer">
    &copy; 2025 Adarsha Vidyalaya, Juria. All rights reserved.
  </div>
</body>
</html>
